<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image1"
    tools:context="com.willvelida.quickqotes.MainActivity">

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <Button
        android:id="@+id/generateQuoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:onClick="generateQuote"

        android:padding="10dp"
        android:text="New Quote"
        android:textColor="@color/tw__composer_white"
        android:layout_above="@+id/tweet_composer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/tweet_composer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tw__composer_blue"
        android:onClick="composeTweet"
        android:text="Tweet"
        android:textColor="@color/tw__solid_white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
