<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.willvelida.quickqotes.MainActivity">

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Quote In here"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quoteTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="35dp"
        android:padding="10dp"
        android:text="Author here"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/generateQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generateQuote"
        android:text="Generate New Quote"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />
</RelativeLayout>
